REACT_APP_AUTH0_DOMAIN=dev-pxe14roena18vlea.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0al9hxaRhflv7QXzRwQTW6ayfjOWBRWV
PORT_BACK=3001
PORT_FRONT=3000
STRIPE_PRIV_KEY=sk_test_51Nb5sbCAgpIO0XPSCXugVge8C1gvsqibS7frhbvazZ3Gqs6BVZRgcuHVw9ddbJN3KChYFFR1hc6iOg5o6YOhpm1h0050L2jnpa
STRIPE_KEY=pk_test_51Nb5sbCAgpIO0XPSRjOKC0FiTF2rWJjrR5V33ttGx3FCstimVEyQIbv2QQrvyhiSubnsvo45OTirhG8FWEdMVDJM00mP28Wjiz